ADMIN_TOKEN=
ADMIN_DOMAIN=admin
# Worker / client tokens (set when using docker-compose.worker.yml)
# API_TOKEN=
# WORKER_DOMAIN=prod
# REDIS_URL=redis://redis:6379/0
# MONGO_URL=mongodb://mongo:27017
